<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ACES</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="favicon.png">

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/vendors/font-awesome-4.3.0/css/font-awesome.min.css">

    <!--[if IE]>
      <link rel="stylesheet" type="text/css" href="styles/ie.css" />
    <![endif]-->

    <style>
      .navbar-brand img {
        margin-top: -6px;
      }
      .brand-title {
        margin-left:5px;
        margin-right: 5px;
      }
      .brand-version {
        display:inline-block;
        float:right;
        font-size: .7em;
        margin-top:9px;
      }
    </style>
</head>
<body>
	<nav class="navbar navbar-default" role="navigation" ng-cloak >
     <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header" role="navigation">        
        <a class="navbar-brand" ui-sref="app.user">
            <img class="brand-logo" src="favicon.png" width="51.2" height="32.6">
            <img class="brand-title" src="aces_title.png" width="45.6" height="25">
            <span class="brand-version">v[VERSIONNUMBER]</span>
        </a>
    </div>
  </nav>
  <div class="container" id="error_ip" ng-cloak>
    <div class="jumbotron">
      <h1>Warning: IP Address Restriction</h1>
      <hr />
      <h2>User IP address: <span id="ipaddress"></span></h2>
      <hr />
      <p>Access to the Acute Care Enhanced Surveillance Application ("Application") is geographically restricted to a specific area. Should you require access to this application please contact <a href="mailto:kflaphi@kflapublichealth.ca">KFLAPHI</a> and quote the IP address referenced above.</p>
    </div>
  </div>
  <footer class="container" ng-show="auth.isLogged" ng-cloak>
    <p>&copy; KFLA [CURRENTYEAR]</p>
  </footer>
  <script type="text/javascript" src="https://www.l2.io/ip.js?var=myip"></script>                                                  
  <script> 
    window.onload = function() {
      if (typeof myip === 'undefined') {
        document.getElementById("ipaddress").innerHTML= "Not Available";
      } else {
        document.getElementById("ipaddress").innerHTML=myip;
      }
    }
  </script>
</body>

</html>