<HTML>
<HEAD>
<TITLE>KFLAPHI - ACES</TITLE>

  <script src="https://hub.loginradius.com/include/js/LoginRadius.js" ></script>
  <script src="LoginRadiusSDK.1.0.0.js" type="text/javascript"></script>
  <script type="text/javascript">      var options={};      options.login=true;         LoginRadius_SocialLogin.util.ready(function () { $ui = LoginRadius_SocialLogin.lr_login_settings;$ui.interfacesize = "";$ui.apikey = "a7c1319f-ebce-4c19-9b65-25785fd940eb";$ui.callback=""; $ui.lrinterfacecontainer ="interfacecontainerdiv"; LoginRadius_SocialLogin.init(options);  }); </script>
  <script type="text/javascript">

     LoginRadiusSDK.onlogin = Successfullylogin;
	  
     function Successfullylogin() {
         LoginRadiusSDK.getUserprofile(function (data) {
                //just display to a html element 
                alert(LoginRadiusSDK.getToken());
                document.getElementById("profile").innerHTML = JSON.stringify(data);
         });
         return false;
        };  
</script>
</HEAD>
<BODY>
	<div id="interfacecontainerdiv" class="interfacecontainerdiv"></div>
	<p id="profile">Some text here</p>
</BODY>

</HTML>